<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Hobbies</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Madison Purselley's Hobbies" />
    <meta
      name="keywords"
      content="bellevue, web, development, biography, madison"
    />
    <meta name="robots" content="nofollow" />

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="fonts"
      href="https://fonts.google.com/share?selection.family=Baskervville%7CRoboto%20Condensed:wght@300"
    />
  </head>
  <body>
    <div class="nav-wrapper">
      <div class="left-wrapper">
        <a href="index.html" class="nav">Home</a>
        <a href="about.html" class="nav">About</a>
        <a href="hobbies.html" class="nav">Hobbies</a>
      </div>

      <div class="right-wrapper">
        <p class="nav" id="logo">Map</p>
      </div>
    </div>

    <main>
      <div class="content-wrapper">
        <div class="description-wrapper">
          <div class="image-wrapper-left">
            <img src="imgs/golf.jpg" alt="golf clubs" id="golf" class="top" />
            <img
              src="imgs/IMG_0901.jpg"
              alt="golfing photograph"
              class="bottom"
            />
          </div>
          <p class="left-align">
            Madison has recently picked up the hobby of golf, with the influence
            of her husband. She loves the challenges of the game and spending
            time on the course. Just last year she got her first set of clubs.
            In the middle of February, she holed out from 60 yards. She has
            shown drastic improvement in a short amount of time.
          </p>
        </div>

        <div class="description-wrapper">
          <p class="right-align">
            Madison loves the art of content creating. She started making videos
            when she was 15 for her local church. At 19 she received her first
            vlog camera and picked up making YouTube videos. Now that she's
            married and living on the other side of the world, she plans to
            document her life for her family to see.
          </p>
          <div class="image-wrapper-right">
            <img src="imgs/camera.jpg" alt="camera" id="camera" class="top" />
            <img src="imgs/DSC00452.JPG" alt="mirror selfie" class="bottom" />
          </div>
        </div>

        <div class="description-wrapper">
          <div class="image-wrapper-left">
            <img src="imgs/pot.jpg" alt="cooking pot" id="pot" class="top" />
            <img src="imgs/IMG_4855.jpg" alt="dinner" class="bottom" />
          </div>
          <p class="left-align">
            Madison's favorite thing is food. Whether thats eating it, or
            cooking it. When she was little she would always help her mother in
            the kitchen. Her mom taught her every tip and trick that she knows.
            She enjoys meal prepping and baking.
          </p>
        </div>

        <footer>
          <p>Follow my socials</p>
          <div class="social-wrapper">
            <div class="social-atom">
              <a
                href="https://www.youtube.com/channel/UC5PL339SgxJkputeEquCORg"
                target="_blank"
              >
                <img
                  src="imgs/youtube.png"
                  alt="youtube hyperlink"
                  id="youtube"
                />
              </a>
            </div>
            <div class="social-atom">
              <a
                href="https://www.instagram.com/madisonpurselley/"
                target="_blank"
              >
                <img
                  src="imgs/instagram.png"
                  alt="instagram hyperlink"
                  id="instagram"
                />
              </a>
            </div>
            <div class="social-atom">
              <a href="https://twitter.com/maddypurselley" target="_blank">
                <img
                  src="imgs/twitter.png"
                  alt="twitter hyperlink"
                  id="twitter"
                />
              </a>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
